# PracticalSoftServe

Sprint01/jom_classes_encapsulation_exceptions-solodukha-ihor/: README.md  pom.xml
Sprint01/jom_classes_encapsulation_exceptions-solodukha-ihor/src/main/java/jom/com/softserve/s1/task7/: CheckingAccount.java
Sprint01/jom_classes_encapsulation_exceptions-solodukha-ihor/src/test/java/jom/com/softserve/s1/task7/: Task7Test.java
Sprint02/jom_inherintance_polymorphism-solodukha-ihor/: README.md  pom.xml
Sprint02/jom_inherintance_polymorphism-solodukha-ihor/src/main/java/jom/com/softserve/s2/task4/: MyUtils.java
Sprint02/jom_inherintance_polymorphism-solodukha-ihor/src/test/java/jom/com/softserve/s2/task4/: Task4Test.java
Sprint03/jom_inner_outer_classes-solodukha-ihor/: README.md  pom.xml
Sprint03/jom_inner_outer_classes-solodukha-ihor/src/main/java/jom/com/softserve/s3/task6/: AddressBook.java
Sprint03/jom_inner_outer_classes-solodukha-ihor/src/test/java/jom/com/softserve/s3/task6/: Task6Test.java
Sprint04/jom_sprint04_tests-solodukha-ihor/: LICENSE  README.md  pom.xml
Sprint04/jom_sprint04_tests-solodukha-ihor/src/main/java/com/softserve/edu/sprint4/task7/: CamelCase.java  CheckCamelCase.java
Sprint04/jom_sprint04_tests-solodukha-ihor/src/test/java/com/softserve/edu/sprint4/task7/: CheckAndPrintTools.java  Task7Test.java
Sprint05/jom_functional_interfaces_lambda-solodukha-ihor/: README.md
Sprint05/jom_functional_interfaces_lambda-solodukha-ihor/src/main/java/jom/com/softserve/s5/task1/: MyUtils.java
Sprint05/jom_functional_interfaces_lambda-solodukha-ihor/src/test/java/jom/com/softserve/s5/task1/: Task1Test.java
Sprint06/jom_streamapi_dateandtime_streams-solodukha-ihor/: README.md  pom.xml
Sprint06/jom_streamapi_dateandtime_streams-solodukha-ihor/src/main/java/jom/com/softserve/s6/task7/: MyUtils.java
Sprint06/jom_streamapi_dateandtime_streams-solodukha-ihor/src/test/java/jom/com/softserve/s6/task7/: Task7Test.java
Sprint07/jom-multithreading-solodukha-ihor/: README.md  pom.xml
Sprint07/jom-multithreading-solodukha-ihor/src/main/java/task4/: MyThreads.java
Sprint07/jom-multithreading-solodukha-ihor/src/test/java/task4/: Task4Test.java
Sprint07/jom-multithreading-solodukha-ihor/src/test/java/util/: Tester.java
Sprint08/jom_jdbc-solodukha-ihor/: README.md  pom.xml
Sprint08/jom_jdbc-solodukha-ihor/src/main/java/: MyUtils.java
Sprint08/jom_jdbc-solodukha-ihor/src/test/java/: DBTest.java  MyUtilsTest.java
Sprint09/om_15-m16_s9_team_2_03/src/main/java/com/softserve/itacademy/controller/: CreateTaskServlet.java  DeleteTaskServlet.java  ReadTaskServlet.java  TasksListServlet.java  UpdateTaskServlet.java
Sprint09/om_15-m16_s9_team_2_03/src/main/webapp/WEB-INF/pages/: create-task.jsp  edit-task.jsp  error.jsp  header.html  read-task.jsp  tasks-list.jsp
Sprint09/om_15-m16_s9_team_2_03/src/test/java/com/softserve/itacademy/controller/: TasksListServletTest.java
Sprint09/om_15-m16_s9_team_2_03/src/tomcat.8080/work/Tomcat/localhost/ROOT/: SESSIONS.ser
Sprint09/om_15-m16_s9_team_2_03/src/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/pages/: error_jsp.java  read_002dtask_jsp.java  tasks_002dlist_jsp.java
Sprint09/om_15-m16_s9_team_2_03/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/pages/: create_002dtask_jsp.java  edit_002dtask_jsp.java  home_jsp.java
Sprint10/jom_ioc_23-m16_s10_team_2_03/: pom.xml
Sprint10/jom_ioc_23-m16_s10_team_2_03/src/main/java/com/softserve/itacademy/: Application.java  Config.java
Sprint10/jom_ioc_23-m16_s10_team_2_03/src/main/java/com/softserve/itacademy/model/: Task.java  ToDo.java  User.java
Sprint10/jom_ioc_23-m16_s10_team_2_03/src/main/java/com/softserve/itacademy/service/: UserService.java
Sprint10/jom_ioc_23-m16_s10_team_2_03/src/main/java/com/softserve/itacademy/service/impl/: TaskServiceImpl.java  ToDoServiceImpl.java  UserServiceImpl.java
Sprint10/jom_ioc_23-m16_s10_team_2_03/src/test/java/com/softserve/itacademy/: TaskServiceTest.java  ToDoServiceTest.java  UserServiceTest.java
